# It contains a path to file with extracted data.
bashcrawler.result-file-path = ${BASH_CRAWLER_RESULT_FILE_PATH}

# Base url to bash - source of our information.
bashcrawler.bash-url = ${?BASH_CRAWLER_BASH_URL}
bashcrawler.bash-url = "http://bash.org.pl"